# Shutdown

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/emmanuelkehinde/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/emmanuelkehinde/sampleapp/: MainActivity.java
sampleapp/src/main/res/drawable/: ic_launcher_background.xml
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml
sampleapp/src/test/java/com/emmanuelkehinde/sampleapp/: ExampleUnitTest.java
shutdown/: build.gradle
shutdown/src/androidTest/java/com/emmanuelkehinde/shutdown/: ExampleInstrumentedTest.java
shutdown/src/main/: AndroidManifest.xml
shutdown/src/main/java/com/emmanuelkehinde/shutdown/: Shutdown.java  Shutdown.kt  ShutdownKt.kt
shutdown/src/main/res/values/: strings.xml
shutdown/src/test/java/com/emmanuelkehinde/shutdown/: ExampleUnitTest.java
